{
 "package": "MLH2",
 "language": "python",
 "author": "etcipnja",
 "description": "Mother's little helper to automate routine operations on multiple plants at once",
 "version": "2.4.21",
 "min_os_version_major": 6,
 "url": "https://raw.githubusercontent.com/carheart/MLH/master/MLH/manifest.json",
 "zip": "https://raw.githubusercontent.com/carheart/MLH/master/MLH/MLH.ZIP",
  "executable": "python",
 "args": ["MLH-master/MLH/main.py"],
 "config": [
  {"name": "pointname", "label": "Filter by plant name", "value": "*"},
  {"name": "filter_meta", "label": "Filter by meta data (see documentation)", "value": "None"},

  {"name": "init", "label": "Init Sequence Name (one time)", "value": "None"},
  {"name": "before", "label": "Sequence name Before Next Move  (each plant)", "value": "None"},
  {"name": "after", "label": "Sequence Name After Move  (each plant)", "value": "None"},
  {"name": "end", "label": "End Sequence Name (one time)", "value": "None"},

  {"name": "save_meta", "label": "Save in meta data (see documentation)", "value": "None"},
  {"name": "default_z", "label": "default Z axis value when moving", "value": -300},
  {"name": "action", "label": "What to do (test, real)", "value": "test"}
  ]
}
